<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingstone Zone</title>
    <link rel="shortcut icon" href="criwn.png" type="image/x-icon">

    <!--Everything thumb-->
    <meta property="og:title" content='Kingstone Zone'/>
    <meta property="og:image" content='https://ibb.co/jHbJnBd'/>
    <meta property="og:description" content='This is the zone of the stone.'/>
    <meta property="og:url" content='http://kingstone.fun/'/>
    <meta property="og:image:width" content='1200' />
    <meta property="og:image:height" content='627' />

</head>
<style>

    /* 

    @keyframes select {
        100% {transform: scale(110%);}
    }

    animation-name: select; animation-duration: 0.2s; animation-timing-function: ease-out; animation-direction:reverse; 
    */

    .nuke {display: flex; justify-content: space-around; align-items: center; flex-wrap: wrap;}
    .nuke > * { background-color: rgb(37, 37, 40); margin: 10px; padding: 9px; transition: 0.1s;}
    .nuke > *:hover {background-color: rgb(22, 22, 22); cursor: pointer; transform: scale(110%)}
    .containere {width: 80%; height: fit-content; background-color: rgb(41, 41, 41); padding: 30px; border-radius: 10px; ;}
    .knick {color: aquamarine;}
    .knick:hover {color: rgb(0, 63, 141);}
    
</style>
<body style="text-align: center; font-family:Times New Roman; background-color: rgb(30, 30, 31); color: lightgrey;">
    <h1 style="font-weight: 300; color: grey;">  Welcome To Kingstone.fun! </h1>
    <div style="display: flex; justify-content: center; align-items: center;">
        <div class="containere">
            <div class="nuke">
                <p>This is my website!</p>
                <p>Hi brad this is my website!!</p>
                <p>This is super cool</p>
                <p>Zein is the GOAT</p>
                <p>The saker</p>
                <p>For the meme for the stream for the the team for the a karem!!</p>
                <p>This is zein again</p>
                <p>i am am am the saket saker yeah nobody else</p>
                <p>'I dont care' - t train </p>
                <h1>BEERAD</h1>
                <p>"I have a dream" - MLK</p>
                <p>"hi guys!" - Kingston</p>
                <p>"Wow guys this website is so cool 10/10" - Random Guy</p>
                <p>This is sponsored by the coffee cup visual art presentation</p>
                <p>This is grade 7</p>
                <p>Hello, World!</p>
                <h1>Kingstone</h1>
                <p>remeber this from </p>
                <p>'Hi' from Louella</p>
                <p>The saker is very cool</p>
                <p>guys pleas subcirbe to my yotube pleasee</p>
                <img width="30px" src="criwn.png">
                <p>we will build a tank</p>
                <h4>Kingstoneo Army!!</h4>
                <img width="30px" style="border-radius: 15px;" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRo_32nW0aokzNiobQvMhInC86YqmIdAuE77qGmpmVyNPHOW43a" alt="">
                <h3>No way! This is so cool!</h3>
                
            </div>

            <h1>If you want a message on the message board contact Kingston.</h1>
            
            <div style="display: flex; justify-content: center; align-items: center;">
                <div style="margin: 50px; background-color: rgb(19, 23, 28); padding: 30px; border-radius: 40px; width: 50%;">
                    <img style="width: 40%; border-radius: 10px;" src="https://i1.sndcdn.com/artworks-000143048217-639zwj-t500x500.jpg">
                    <br>
                    <a class="knick" href="https://en.wikipedia.org/wiki/SpongeBob_SquarePants_(character)"><u>SpongBob SquarePants</u></a>
                </div>
            </div>
            <p>This is kingstones kingstons and stones website yeah </p>
            <button onclick = "hungry()" style="width:100px; width:200px;"> CALCALTOR BUTTON </button>
            <br>
            <br>
            <div style="margin-top: 70px; background-color: rgb(48, 48, 48); border-radius: 10px;">
                <a style="color: black;" href="number2.html">.</a>
            </div>
        </div>
    </div>
    <p style="color: grey; font-size: 13px;">Kingstone LLC Redistributions Copyright 2023-2024 © 
        <br> 
        Contact <u>Athanjohn473@gmail.com</u> for asistance.
    </p>
    <script>
        function hungry(){
            alert("AYO! bro u gonna go 2 the calcultor!!!!")
            window.location.href='https://www.calculator.com/';
        }

    </script>
</body>
</html>
